<!DOCTYPE html>
<html>
    <head>
        <title>Artificial intelligence &#8250; Group 1</title>
		<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
    </head>
	<ul id=top-menu>
		<span class="MENULINK">
		<span class="menu">
			<LI>|<a href=index.html> HOME</a></LI>
			<LI>|<a href=history.html> HISTORY</a></LI>
			<LI>|<a href=evolutionary_computation.html> EVOLUTIONARY COMPUTATION</a></LI>
			<LI>|<a href=expert_systems.html> EXPERT SYSTEMS</a></LI>
			<LI>|<a href="vehicles.html"> VEHICLES</a></LI>
			<LI>|<a href=gaming.html> GAMES</a></LI>
			<LI>|<a href=military.html> MILITARY</a></LI>
			<LI>|<a href=space.html> SPACE</a></LI>
			<LI>|<a href=robotics.html> ROBOTICS</a></LI>
			<LI>|<a href=ethics.html> ETHICS</a></LI>
			<LI>|<a href=references.html> BIBLIOGRAPHY</a>|</LI>
		</span>
		</span>
	</ul>
	<TABLE WIDTH="45%" BORDER="0" CELLSPACING="0" CELLPADDING="10" HEIGHT="1100" ALIGN=CENTER> 
		<TR> 
			<TD HEIGHT="70">&nbsp;</</TD> 
			<H1> Artificial Intelligence</H1/>
		</TR> 
		<TR> 
			<TD>
			<BODY><M1>
				<p>Artificial intelligence is associated with computing science and it allows technology
				to perform intelligent actions and solve complex problems. This is achieved by applying
				a knowledge base of rules and instructions and applies them as algorithms in order to
				solve a given problem.</p>
				<p>John McCarthy was the American computing scientist who coined the term &apos;Artificial
				Intelligence&apos; and he defines it as &quot;the science and engineering of making intelligent
				machines.&quot;</p>
				<p>In combination with other intellectual fields, such as biology, maths, psychology
				and many more, it was found to be more beneficial as it created a larger knowledge base,
				thus being able to solve more complex problems. This has been going on for over 50 years.</p>
				<p>There has been some controversy in the field of AI as people believe it&apos;s too
				difficult to create technology that can think like a human. This is because there
				must be a balance between rationality, to think and act with reason, use language
				and create original ideas. It must also be successful in the fields of planning,
				learning, perception and its ability to move objects. Because of these problems, AI
				is divided into smaller fields due to the general disagreements from researchers.
				The aim is to a replicate a high level of human intelligence so the AI could fool a
				human interrogator.</p>
				<p>Artificial Intelligence is applied in many modern day fields, some of which are 
				as follows:</p>
				<UL><p>
					<LI>Robotics</LI>
					<LI>Space</LI>
					<LI>Games</LI>
					<LI>Medicine</LI>
					<LI>Everyday Tasks</LI>
				</p></UL>
			</M1></BODY>
			</TD> 
		</TR> 
		<TR>
			<TD HEIGHT="30" ALIGN=CENTER>
				<address>
				| <a href="mailto:lucy.cannon.2013@uni.strath.ac.uk">Cannon, Lucy</a> |
					<a href="mailto:connor.campbell.2013@uni.strath.ac.uk">Campbell, Connor</a> |
					<a href="mailto:joshua.croke.2013@uni.strath.ac.uk">Croke, Josh</a> |
					<a href="mailto:connor.davidson.2013@uni.strath.ac.uk">Davidson, Connor</a> |
					<a href="mailto:jack.dempster.2013@uni.strath.ac.uk">Dempster, Jack</a> |
					<a href="mailto:louise.watson.2013@uni.strath.ac.uk">Watson, Louise</a> |<br>
				</address></TD>
		</TR>
	</TABLE>
</html>
